{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppDbContext": "Server=(localdb)\\mssqllocaldb;Database=AppDbContext-b75b6265-fd40-41e9-9fef-18fefa41d285;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}